{
    "recommendations": [
        "evaera.vscode-rojo",
        "rbxdev.rbxdev-ls",
        "JohnnyMorganz.stylua",
        "cosinewaves.vscode-wally",
        "GitHub.copilot",
        "eamodio.gitlens",
        "usernamehw.errorlens",
        "FanaticPythoner.better-todo-tree"
    ]
}